d874414861a64b4b54c473b62d7fb711
::res://::1694370193
icon.png::CompressedTexture2D::860124028074623834::1694283763::1694285093::1::::<><>::
LICENSE.md::TextFile::-1::1693784143::0::1::::<><>::
README.md::TextFile::-1::1693784346::0::1::::<><>::
squiggles_config.tres::Resource/Resource::4201356109932796389::1694294213::0::1::::<><>::res://Core/MetaConfig/SquigglesCoreConfigFile.cs<>uid://miwd8lt2k0vm
::res://addons/::1694292339
::res://addons/squigglesbt/::1693785159
plugin.cfg::TextFile::-1::1694290648::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1694290635::0::1::::<><>::
::res://addons/squigglesbt/editor/::1694290773
BehaviourTreeWindow.cs::CSharpScript::-1::1689362274::0::1::::<><>::
behaviour_tree_window.tscn::PackedScene::4513072181177592699::1694290773::0::1::::<><>::uid://b0ljnqr08cgwd
BTWindowTheme.tres::Theme::478893561387940061::1694290773::0::1::::<><>::
::res://addons/squigglesbt/editor/components/::1689362671
panel_params.tscn::PackedScene::478671798558882722::1689362671::0::1::::<><>::
TreePanel.cs::CSharpScript::-1::1689362550::0::1::::<><>::
tree_panel_many_children.tscn::PackedScene::6531521772007541121::1689362671::0::1::::<><>::res://addons/squigglesbt/editor/components/TreePanel.cs
tree_panel_no_children.tscn::PackedScene::4164420466009578375::1689293003::0::1::::<><>::res://addons/squigglesbt/editor/components/TreePanel.cs
tree_panel_one_child.tscn::PackedScene::4436056285383765305::1689362671::0::1::::<><>::res://addons/squigglesbt/editor/components/TreePanel.cs
::res://addons/squigglesbt/gdnodes/::1689101269
BehaviourTreeNode.cs::CSharpScript::-1::1690141892::0::1::::<><>::
BTDebugPanel.cs::CSharpScript::-1::1690210324::0::1::::<><>::
::res://addons/squigglesbt/import/::1689086372
ImportBT.cs::CSharpScript::-1::1690141926::0::1::::<><>::
::res://addons/squigglesbt/nodes/::1689278241
BTNode.cs::CSharpScript::-1::1690164061::0::1::::<><>::
Root.cs::CSharpScript::-1::1689278122::0::1::::<><>::
TestNode.cs::CSharpScript::-1::1689278131::0::1::::<><>::
::res://addons/squigglesbt/nodes/composite/::1689098960
Compositor.cs::CSharpScript::-1::1689098637::0::1::::<><>::
Select.cs::CSharpScript::-1::1689278227::0::1::::<><>::
SelectStar.cs::CSharpScript::-1::1689278223::0::1::::<><>::
Sequence.cs::CSharpScript::-1::1689278220::0::1::::<><>::
SequenceStar.cs::CSharpScript::-1::1689278217::0::1::::<><>::
::res://addons/squigglesbt/nodes/decorator/::1689124397
BTDebug.cs::CSharpScript::-1::1689361501::0::1::::<><>::
ClockLimiter.cs::CSharpScript::-1::1690163925::0::1::::<><>::
Decorator.cs::CSharpScript::-1::1689098613::0::1::::<><>::
Failer.cs::CSharpScript::-1::1689279477::0::1::::<><>::
Inverter.cs::CSharpScript::-1::1689278187::0::1::::<><>::
Limiter.cs::CSharpScript::-1::1690163956::0::1::::<><>::
Succeeder.cs::CSharpScript::-1::1689278172::0::1::::<><>::
TimeLimiter.cs::CSharpScript::-1::1690163982::0::1::::<><>::
::res://addons/squigglesbt/nodes/leaves/::1689098687
Leaf.cs::CSharpScript::-1::1689098689::0::1::::<><>::
::res://addons/squigglesbt/nodes/leaves/action/::1689113406
DebugPrint.cs::CSharpScript::-1::1690163673::0::1::::<><>::
WaitForSeconds.cs::CSharpScript::-1::1690163825::0::1::::<><>::
::res://addons/squigglesbt/nodes/leaves/query/::1689103256
BlackboardHas.cs::CSharpScript::-1::1690163886::0::1::::<><>::
::res://addons/squigglesbt/resource/::1689097828
BehaviourTree.cs::CSharpScript::-1::1690141914::0::1::::BehaviourTree<>Resource<>::
Blackboard.cs::CSharpScript::-1::1689103308::0::1::::<><>::
::res://addons/squiggles_core_autoloads/::1694294729
plugin.cfg::TextFile::-1::1694292339::0::1::::<><>::
plugin.gd::GDScript::-1::1694294729::0::1::::<>EditorPlugin<>::
::res://Core/::1694293793
ThisIsYourMainScene.cs::CSharpScript::-1::1694292060::0::1::::<><>::
this_is_your_main_scene.tscn::PackedScene::1763658108281659905::1694293793::0::1::::<><>::res://Core/ThisIsYourMainScene.cs
::res://Core/Assets/::1694284193
::res://Core/Assets/Fonts/::1694285092
DelaGothicOne-Regular.ttf::FontFile::5846430968594273931::1684449345::1694285092::1::::<><>::
NotoSans-Regular.ttf::FontFile::3576469723635000984::1684449345::1694285092::1::::<><>::
OFL.txt::TextFile::-1::1684449345::0::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::3529882709957469820::1684449345::1694285092::1::::<><>::
::res://Core/Assets/Materials/::1694284173
::res://Core/Assets/Materials/GUI/::1688222606
blur_layer.gdshader::Shader::-1::1688222606::0::1::::<><>::
blur_layer.tres::ShaderMaterial::8667939914012747117::1688222340::0::1::::<><>::res://Assets/Materials/GUI/blur_layer.gdshader
::res://Core/Assets/Materials/ScreenFX/::1694294067
DiamondTransition.gdshader::Shader::-1::1684449345::0::1::::<><>::
DiamondTransitionMaterial.tres::ShaderMaterial::3737200553974469557::1694294067::0::1::::<><>::res://Core/Assets/Materials/ScreenFX/DiamondTransition.gdshader
VHS_CRT.gdshader::Shader::-1::1684449345::0::1::::<><>::
VHS_CRT_Material.tres::ShaderMaterial::589139174767346343::1684449345::0::1::::<><>::res://Assets/Materials/ScreenFX/VHS_CRT.gdshader
::res://Core/Assets/Packs/::1694284152
::res://Core/Assets/Packs/Kenney Crosshair Pack/::1684449345
::res://Core/Assets/Packs/Kenney Crosshair Pack/PNG/::1686858066
::res://Core/Assets/Packs/Kenney Crosshair Pack/PNG/White/::1694285093
crosshair048.png::CompressedTexture2D::1109083305207330329::1684449345::1694285093::1::::<><>::
::res://Core/Assets/Packs/Kenney Crosshair Pack/PNG/White Retina/::1694285093
crosshair118.png::CompressedTexture2D::1736121798680142557::1684449345::1694285093::1::::<><>::
::res://Core/Assets/Sfx/::1694285093
ClickRandom.tres::AudioStreamRandomizer::6576389237096065526::1684449345::0::1::::<><>::uid://5s5cftbnfvbg
click_blip.wav::AudioStreamWAV::2144649482115914452::1684449345::1694285093::1::::<><>::
SelectRandom.tres::AudioStreamRandomizer::675727981323407073::1684449345::0::1::::<><>::uid://binbc5wqwyj5p
select_blip.wav::AudioStreamWAV::2974834242624235855::1684449345::1694285093::1::::<><>::
::res://Core/Assets/Theme/::1687550607
default_theme.tres::Theme::4588849442535935708::1687550607::0::1::::<><>::uid://cpkb4mv46vfpb
::res://Core/Assets/Theme/button/::1684449345
check-btn-checked.tres::StyleBoxFlat::5647791720800455292::1684449345::0::1::::<><>::
focus.tres::StyleBoxFlat::6876543687778869873::1684449345::0::1::::<><>::
normal.tres::StyleBoxFlat::659704703143597194::1684449345::0::1::::<><>::
pressed.tres::StyleBoxFlat::2733194568793304513::1684449345::0::1::::<><>::
::res://Core/Assets/Theme/kenney_assets/::1684449346
::res://Core/Assets/Theme/kenney_assets/Audio/::1694285093
back_001.ogg::AudioStreamOggVorbis::7585049645840536115::1684449345::1694285093::1::::<><>::
back_002.ogg::AudioStreamOggVorbis::2444186020190049872::1684449345::1694285093::1::::<><>::
back_003.ogg::AudioStreamOggVorbis::2990197027465790295::1684449345::1694285093::1::::<><>::
back_004.ogg::AudioStreamOggVorbis::1632447030220392564::1684449345::1694285093::1::::<><>::
bong_001.ogg::AudioStreamOggVorbis::7695077483797576575::1684449345::1694285093::1::::<><>::
click_001.ogg::AudioStreamOggVorbis::4414190008989235174::1684449345::1694285093::1::::<><>::
click_002.ogg::AudioStreamOggVorbis::2489386828531093166::1684449345::1694285093::1::::<><>::
click_003.ogg::AudioStreamOggVorbis::960135695282532319::1684449345::1694285093::1::::<><>::
click_004.ogg::AudioStreamOggVorbis::183780949827574238::1684449345::1694285093::1::::<><>::
click_005.ogg::AudioStreamOggVorbis::3527614738506121024::1684449345::1694285093::1::::<><>::
close_001.ogg::AudioStreamOggVorbis::1079777326521748308::1684449346::1694285093::1::::<><>::
close_002.ogg::AudioStreamOggVorbis::4270133031770792687::1684449346::1694285093::1::::<><>::
close_003.ogg::AudioStreamOggVorbis::1676867643411111284::1684449346::1694285093::1::::<><>::
close_004.ogg::AudioStreamOggVorbis::2656985428141248094::1684449346::1694285093::1::::<><>::
confirmation_001.ogg::AudioStreamOggVorbis::4529146038454941449::1684449346::1694285093::1::::<><>::
confirmation_002.ogg::AudioStreamOggVorbis::4223116797388668808::1684449346::1694285093::1::::<><>::
confirmation_003.ogg::AudioStreamOggVorbis::683192853173940312::1684449346::1694285093::1::::<><>::
confirmation_004.ogg::AudioStreamOggVorbis::8167352508704029621::1684449346::1694285093::1::::<><>::
drop_001.ogg::AudioStreamOggVorbis::3161934628129052774::1684449346::1694285093::1::::<><>::
drop_002.ogg::AudioStreamOggVorbis::8733582759084182868::1684449346::1694285093::1::::<><>::
drop_003.ogg::AudioStreamOggVorbis::868862107949066486::1684449346::1694285093::1::::<><>::
drop_004.ogg::AudioStreamOggVorbis::13125020642037348::1684449346::1694285093::1::::<><>::
error_001.ogg::AudioStreamOggVorbis::8077766991963730230::1684449346::1694285093::1::::<><>::
error_002.ogg::AudioStreamOggVorbis::3784046371297674850::1684449346::1694285093::1::::<><>::
error_003.ogg::AudioStreamOggVorbis::7248180116061590294::1684449346::1694285093::1::::<><>::
error_004.ogg::AudioStreamOggVorbis::6957627223423175130::1684449346::1694285093::1::::<><>::
error_005.ogg::AudioStreamOggVorbis::7558238075617072296::1684449346::1694285093::1::::<><>::
error_006.ogg::AudioStreamOggVorbis::5443714056593757118::1684449346::1694285093::1::::<><>::
error_007.ogg::AudioStreamOggVorbis::7630397240836346429::1684449346::1694285093::1::::<><>::
error_008.ogg::AudioStreamOggVorbis::904142616016716999::1684449346::1694285093::1::::<><>::
glass_001.ogg::AudioStreamOggVorbis::6502035279906185185::1684449346::1694285093::1::::<><>::
glass_002.ogg::AudioStreamOggVorbis::7793256290240068258::1684449346::1694285093::1::::<><>::
glass_003.ogg::AudioStreamOggVorbis::8459474258578848485::1684449346::1694285093::1::::<><>::
glass_004.ogg::AudioStreamOggVorbis::3236693242629340920::1684449346::1694285093::1::::<><>::
glass_005.ogg::AudioStreamOggVorbis::8570897610074936675::1684449346::1694285093::1::::<><>::
glass_006.ogg::AudioStreamOggVorbis::2365316563478547447::1684449346::1694285093::1::::<><>::
glitch_001.ogg::AudioStreamOggVorbis::428535838520210259::1684449346::1694285093::1::::<><>::
glitch_002.ogg::AudioStreamOggVorbis::2976635086540010307::1684449346::1694285093::1::::<><>::
glitch_003.ogg::AudioStreamOggVorbis::4145438756353544580::1684449346::1694285093::1::::<><>::
glitch_004.ogg::AudioStreamOggVorbis::7710742284717537561::1684449346::1694285093::1::::<><>::
maximize_001.ogg::AudioStreamOggVorbis::7487721636093239988::1684449346::1694285093::1::::<><>::
maximize_002.ogg::AudioStreamOggVorbis::1212272384203620391::1684449346::1694285093::1::::<><>::
maximize_003.ogg::AudioStreamOggVorbis::442541444277999550::1684449346::1694285093::1::::<><>::
maximize_004.ogg::AudioStreamOggVorbis::943087114827807367::1684449346::1694285093::1::::<><>::
maximize_005.ogg::AudioStreamOggVorbis::6529834491702560961::1684449346::1694285093::1::::<><>::
maximize_006.ogg::AudioStreamOggVorbis::451538107594444809::1684449346::1694285093::1::::<><>::
maximize_007.ogg::AudioStreamOggVorbis::4555813074718040978::1684449346::1694285093::1::::<><>::
maximize_008.ogg::AudioStreamOggVorbis::947512124263096015::1684449346::1694285093::1::::<><>::
maximize_009.ogg::AudioStreamOggVorbis::301465568526738640::1684449346::1694285092::1::::<><>::
minimize_001.ogg::AudioStreamOggVorbis::5207536014038613392::1684449346::1694285092::1::::<><>::
minimize_002.ogg::AudioStreamOggVorbis::298740349427720506::1684449346::1694285092::1::::<><>::
minimize_003.ogg::AudioStreamOggVorbis::7824042810858723945::1684449346::1694285092::1::::<><>::
minimize_004.ogg::AudioStreamOggVorbis::3939895452807516587::1684449346::1694285092::1::::<><>::
minimize_005.ogg::AudioStreamOggVorbis::1008567670124270161::1684449346::1694285092::1::::<><>::
minimize_006.ogg::AudioStreamOggVorbis::2215266927122643900::1684449346::1694285092::1::::<><>::
minimize_007.ogg::AudioStreamOggVorbis::3286168618299389243::1684449346::1694285092::1::::<><>::
minimize_008.ogg::AudioStreamOggVorbis::3411629886176121482::1684449346::1694285092::1::::<><>::
minimize_009.ogg::AudioStreamOggVorbis::7429583400623439983::1684449346::1694285092::1::::<><>::
open_001.ogg::AudioStreamOggVorbis::8291094516395390713::1684449346::1694285092::1::::<><>::
open_002.ogg::AudioStreamOggVorbis::1149949381282791887::1684449346::1694285092::1::::<><>::
open_003.ogg::AudioStreamOggVorbis::673833321684367338::1684449346::1694285092::1::::<><>::
open_004.ogg::AudioStreamOggVorbis::5784276551256176076::1684449346::1694285092::1::::<><>::
pluck_001.ogg::AudioStreamOggVorbis::6452377387685322436::1684449346::1694285092::1::::<><>::
pluck_002.ogg::AudioStreamOggVorbis::8485361452958783206::1684449346::1694285092::1::::<><>::
question_001.ogg::AudioStreamOggVorbis::9124597499387678959::1684449346::1694285092::1::::<><>::
question_002.ogg::AudioStreamOggVorbis::1874267630535569949::1684449346::1694285092::1::::<><>::
question_003.ogg::AudioStreamOggVorbis::7849518400539153568::1684449346::1694285092::1::::<><>::
question_004.ogg::AudioStreamOggVorbis::3581837316872989976::1684449346::1694285092::1::::<><>::
scratch_001.ogg::AudioStreamOggVorbis::1196396547813060824::1684449346::1694285092::1::::<><>::
scratch_002.ogg::AudioStreamOggVorbis::1697958610089236589::1684449346::1694285092::1::::<><>::
scratch_003.ogg::AudioStreamOggVorbis::5678795092980047930::1684449346::1694285092::1::::<><>::
scratch_004.ogg::AudioStreamOggVorbis::2787595208455061770::1684449346::1694285092::1::::<><>::
scratch_005.ogg::AudioStreamOggVorbis::7623006298972260933::1684449346::1694285092::1::::<><>::
scroll_001.ogg::AudioStreamOggVorbis::2801567548212428971::1684449346::1694285092::1::::<><>::
scroll_002.ogg::AudioStreamOggVorbis::5429869827789698749::1684449346::1694285093::1::::<><>::
scroll_003.ogg::AudioStreamOggVorbis::705280104322354076::1684449346::1694285093::1::::<><>::
scroll_004.ogg::AudioStreamOggVorbis::1165981278699061357::1684449346::1694285093::1::::<><>::
scroll_005.ogg::AudioStreamOggVorbis::8888004195396646563::1684449346::1694285093::1::::<><>::
select_001.ogg::AudioStreamOggVorbis::534580258191062414::1684449346::1694285093::1::::<><>::
select_002.ogg::AudioStreamOggVorbis::8886200759940001842::1684449346::1694285093::1::::<><>::
select_003.ogg::AudioStreamOggVorbis::6553542958248254371::1684449346::1694285093::1::::<><>::
select_004.ogg::AudioStreamOggVorbis::6281354998509552767::1684449346::1694285093::1::::<><>::
select_005.ogg::AudioStreamOggVorbis::7297045344660479752::1684449346::1694285093::1::::<><>::
select_006.ogg::AudioStreamOggVorbis::4092414184053348005::1684449346::1694285093::1::::<><>::
select_007.ogg::AudioStreamOggVorbis::146730583015724234::1684449346::1694285093::1::::<><>::
select_008.ogg::AudioStreamOggVorbis::3467596049944279274::1684449346::1694285093::1::::<><>::
switch_001.ogg::AudioStreamOggVorbis::4792520726158766393::1684449346::1694285093::1::::<><>::
switch_002.ogg::AudioStreamOggVorbis::8155704023766480253::1684449346::1694285093::1::::<><>::
switch_003.ogg::AudioStreamOggVorbis::7081612246883501169::1684449346::1694285093::1::::<><>::
switch_004.ogg::AudioStreamOggVorbis::6386390906558519207::1684449346::1694285093::1::::<><>::
switch_005.ogg::AudioStreamOggVorbis::7608028716937002656::1684449346::1694285093::1::::<><>::
switch_006.ogg::AudioStreamOggVorbis::6281180109739030439::1684449346::1694285093::1::::<><>::
switch_007.ogg::AudioStreamOggVorbis::2174513808398104285::1684449346::1694285093::1::::<><>::
tick_001.ogg::AudioStreamOggVorbis::91120369732494567::1684449346::1694285093::1::::<><>::
tick_002.ogg::AudioStreamOggVorbis::4321020552430611430::1684449346::1694285093::1::::<><>::
tick_004.ogg::AudioStreamOggVorbis::4405975677782957392::1684449346::1694285093::1::::<><>::
toggle_001.ogg::AudioStreamOggVorbis::2320643609828984570::1684449346::1694285092::1::::<><>::
toggle_002.ogg::AudioStreamOggVorbis::4143448744555593709::1684449346::1694285092::1::::<><>::
toggle_003.ogg::AudioStreamOggVorbis::3703671058296895888::1684449346::1694285092::1::::<><>::
toggle_004.ogg::AudioStreamOggVorbis::112285457031139976::1684449346::1694285092::1::::<><>::
::res://Core/Assets/Theme/kenney_assets/PNG/::1694285093
grey_arrowDownGrey.png::CompressedTexture2D::21830158638181980::1684449346::1694285093::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::3456474521983646099::1684449346::1694285093::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::5790859420882241570::1684449346::1694285093::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::8052366114192982274::1684449346::1694285093::1::::<><>::
grey_box.png::CompressedTexture2D::6719610636941850828::1684449346::1694285093::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::5429965922935826062::1684449346::1694285093::1::::<><>::
grey_boxCross.png::CompressedTexture2D::7588147589610737529::1684449346::1694285093::1::::<><>::
grey_boxTick.png::CompressedTexture2D::8798969321501780560::1684449346::1694285093::1::::<><>::
grey_button00.png::CompressedTexture2D::381213779252742464::1684449346::1694285093::1::::<><>::
grey_button01.png::CompressedTexture2D::5707097426146260396::1684449346::1694285093::1::::<><>::
grey_button02.png::CompressedTexture2D::484267947287796798::1684449346::1694285093::1::::<><>::
grey_button03.png::CompressedTexture2D::4453982960013161539::1684449346::1694285093::1::::<><>::
grey_button04.png::CompressedTexture2D::8565314057931234013::1684449346::1694285093::1::::<><>::
grey_button05.png::CompressedTexture2D::403350250046807810::1684449346::1694285093::1::::<><>::
grey_button06.png::CompressedTexture2D::3320352478369845968::1684449346::1694285093::1::::<><>::
grey_button07.png::CompressedTexture2D::3225891245193106678::1684449346::1694285093::1::::<><>::
grey_button08.png::CompressedTexture2D::9161241339239739442::1684449346::1694285093::1::::<><>::
grey_button09.png::CompressedTexture2D::5888401534395512065::1684449346::1694285093::1::::<><>::
grey_button10.png::CompressedTexture2D::5826071457685587344::1684449346::1694285093::1::::<><>::
grey_button11.png::CompressedTexture2D::695897993599735281::1684449346::1694285093::1::::<><>::
grey_button12.png::CompressedTexture2D::6215554863793233664::1684449346::1694285093::1::::<><>::
grey_button13.png::CompressedTexture2D::6873874746629085426::1684449346::1694285093::1::::<><>::
grey_button14.png::CompressedTexture2D::6415035894742800501::1684449346::1694285093::1::::<><>::
grey_button15.png::CompressedTexture2D::6951761014523596691::1684449346::1694285093::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::3027340483754471050::1684449346::1694285093::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::3416159710394635003::1684449346::1694285093::1::::<><>::
grey_circle.png::CompressedTexture2D::3957048637990380259::1684449346::1694285093::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::8198677221470937535::1684449346::1694285093::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::8120528909275883340::1684449346::1694285093::1::::<><>::
grey_panel.png::CompressedTexture2D::1423837192622887596::1684449346::1694285093::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::3012038412239446029::1684449346::1694285093::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::527975076173630105::1684449346::1694285093::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::5736176605624006106::1684449346::1694285093::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::619022944535552149::1684449346::1694285093::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::6712322996949377630::1684449346::1694285093::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::5835971968921859794::1684449346::1694285093::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::665904127806895067::1684449346::1694285093::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::478238304952364882::1684449346::1694285093::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::684386229540444111::1684449346::1694285093::1::::<><>::
::res://Core/Assets/Theme/panel-container/::1687550593
panel-container.tres::StyleBoxFlat::1200428074672867642::1687550593::0::1::::<><>::
::res://Core/Assets/Theme/scroll/::1684449346
grabber-highlight.tres::StyleBoxFlat::5699396795074525130::1684449346::0::1::::<><>::
grabber-normal.tres::StyleBoxFlat::1029581820862687065::1684449346::0::1::::<><>::
::res://Core/Assets/Theme/sep-line/::1684449346
horizontal.tres::StyleBoxLine::7430990353200196376::1684449346::0::1::::<><>::
vertical.tres::StyleBoxLine::1861490194283783625::1684449346::0::1::::<><>::
::res://Core/Assets/Theme/slider/::1684449346
active-highlight.tres::StyleBoxFlat::3742550424754325205::1684449346::0::1::::<><>::
active.tres::StyleBoxFlat::2985340724456100288::1684449346::0::1::::<><>::
::res://Core/Assets/Theme/tab-container/::1684449346
tab-active.tres::StyleBoxFlat::4222235330253144715::1684449346::0::1::::<><>::
tab-inactive.tres::StyleBoxFlat::5281473277992355729::1684449346::0::1::::<><>::
::res://Core/Assets/Translation/::1694285092
translations_sheet.csv::Translation::5011336442932602458::1688303206::1694285092::1::::<><>::
translations_sheet.en.translation::OptimizedTranslation::5011336442932602458::1694285092::0::1::::<><>::
::res://Core/MetaConfig/::1694289731
SquigglesCoreConfigFile.cs::CSharpScript::-1::1694293967::0::1::::SquigglesCoreConfigFile<>Resource<>::
::res://Core/Modules/::1694292185
::res://Core/Modules/AI/::1684449346
::res://Core/Modules/AI/UtilitySelector/::1684449346
IUtilitySelectionComponent.cs::CSharpScript::-1::1684449346::0::1::::<><>::
UtilitySelector.cs::CSharpScript::-1::1684449346::0::1::::<><>::
::res://Core/Modules/Behaviour/::1694290487
::res://Core/Modules/Behaviour/Actions/::1690214430
ActorLookAtVelocity.cs::CSharpScript::-1::1690164047::0::1::::<><>::
ActorPlayAnim.cs::CSharpScript::-1::1690164103::0::1::::<><>::
ApplyForceToActor.cs::CSharpScript::-1::1690211642::0::1::::<><>::
SetRandomDirection.cs::CSharpScript::-1::1690164212::0::1::::<><>::
SetRandomValue.cs::CSharpScript::-1::1694283950::0::1::::<><>::
StoreActorVelocity.cs::CSharpScript::-1::1690214477::0::1::::<><>::
StoreVec3Length.cs::CSharpScript::-1::1690213757::0::1::::<><>::
Vec3Math.cs::CSharpScript::-1::1690213747::0::1::::<><>::
::res://Core/Modules/Behaviour/Queries/::1690213784
ActorIsOnGround.cs::CSharpScript::-1::1690212993::0::1::::<><>::
QueryCompareFloat.cs::CSharpScript::-1::1690214851::0::1::::<><>::
::res://Core/Modules/BetterExports/::1687201805
ExportRange.cs::CSharpScript::-1::1687201894::0::1::::<><>::
::res://Core/Modules/CharStats/::1694283828
CharStatFloat.cs::CSharpScript::-1::1687892382::0::1::::<><>::
CharStatFloatMod.cs::CSharpScript::-1::1686671656::0::1::::<><>::
CharStatManager.cs::CSharpScript::-1::1688062217::0::1::::<><>::
char_stat_float.tscn::PackedScene::2818337420660315803::1694283828::0::1::::<><>::res://Core/Modules/CharStats/CharStatFloat.cs
char_stat_manager.tscn::PackedScene::929032730949074408::1694283828::0::1::::<><>::res://Core/Modules/CharStats/CharStatManager.cs<>uid://bgfhuuaxv471p
char_stat_mod.tscn::PackedScene::979131485745021236::1694283828::0::1::::<><>::res://Core/Modules/CharStats/CharStatFloatMod.cs
::res://Core/Modules/Data/::1687998787
Access.cs::CSharpScript::-1::1689111894::0::1::::<><>::
AudioBuses.cs::CSharpScript::-1::1684449346::0::1::::<><>::
Controls.cs::CSharpScript::-1::1684449346::0::1::::<><>::
Data.cs::CSharpScript::-1::1687997127::0::1::::<><>::
Effects.cs::CSharpScript::-1::1684449346::0::1::::<><>::
Graphics.cs::CSharpScript::-1::1684449346::0::1::::<><>::
ModRegistry.cs::CSharpScript::-1::1689114357::0::1::::<><>::
SaveDataBuilder.cs::CSharpScript::-1::1688061499::0::1::::<><>::
Stats.cs::CSharpScript::-1::1684449346::0::1::::<><>::
::res://Core/Modules/EditorHelpers/::1687641046
HelperEditorOnlyMesh3D.cs::CSharpScript::-1::1687642714::0::1::::HelperEditorOnlyMesh3D<>MeshInstance3D<>::
::res://Core/Modules/Error/::1684449346
Debugging.cs::CSharpScript::-1::1684449346::0::1::::<><>::
Msg.cs::CSharpScript::-1::1686505527::0::1::::<><>::
Print.cs::CSharpScript::-1::1686505503::0::1::::<><>::
::res://Core/Modules/Event/::1694283828
EventEmitter.cs::CSharpScript::-1::1684449346::0::1::::<><>::
Events.cs::CSharpScript::-1::1687985402::0::1::::<><>::
event_emitter.tscn::PackedScene::-1::1694283828::0::1::::<><>::res://Core/Modules/Event/EventEmitter.cs
::res://Core/Modules/Extensions/::1688316980
AnimationPlayerExtensions.cs::CSharpScript::-1::1684449346::0::1::::<><>::
ArrayExtensions.cs::CSharpScript::-1::1688060266::0::1::::<><>::
DictionaryExtensions.cs::CSharpScript::-1::1689115060::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1688322346::0::1::::<><>::
RandomExtensions.cs::CSharpScript::-1::1688319252::0::1::::<><>::
StringArrayExtensions.cs::CSharpScript::-1::1684449346::0::1::::<><>::
StringExtensions.cs::CSharpScript::-1::1688060822::0::1::::<><>::
TransformExtensions.cs::CSharpScript::-1::1684449346::0::1::::<><>::
TweenExtensions.cs::CSharpScript::-1::1684449346::0::1::::<><>::
Vector2IExtensions.cs::CSharpScript::-1::1684449346::0::1::::<><>::
Vector3Extensions.cs::CSharpScript::-1::1686777397::0::1::::<><>::
::res://Core/Modules/Interaction/::1686604911
IInteractable.cs::CSharpScript::-1::1686604902::0::1::::<><>::
ISelectable.cs::CSharpScript::-1::1686604932::0::1::::<><>::
::res://Core/Modules/Math/::1684449346
InventoryPosition.cs::CSharpScript::-1::1684449346::0::1::::<><>::
::res://Core/Modules/Modification/::1684449346
IModificationAdapter.cs::CSharpScript::-1::1684449346::0::1::::<><>::
::res://Core/Modules/WorldEntity/::1687788628
WorldEntity.cs::CSharpScript::-1::1687981914::0::1::::WorldEntity<>Resource<>res://Assets/UsefulEditorIcons/world_entity_resource.svg::
::res://Core/Scenes/::1694292185
CutsceneSkipper.cs::CSharpScript::-1::1684449346::0::1::::<><>::
level_bootstrap.tscn::PackedScene::4163021280618548162::1694292185::0::1::::<><>::res://Scenes/Utility/CameraUtilities/cinematic_sequence.tscn<>res://Scenes/Utility/Effects/effects_driver.tscn<>res://Scenes/UI/HUD/hud_requests.tscn<>uid://clvfklayqmfnw
::res://Core/Scenes/Audio/::1684449346
SceneBGMLoader.cs::CSharpScript::-1::1684449346::0::1::::<><>::
::res://Core/Scenes/Character/::1684449346
::res://Core/Scenes/Character/Components/::1694284395
FootstepSoundsComponent.cs::CSharpScript::-1::1687214940::0::1::::<><>::
footstep_sounds_component.tscn::PackedScene::7648085591723298871::1694284395::0::1::::<><>::res://Core/Scenes/Character/Components/FootstepSoundsComponent.cs<>uid://xiabcgjmvnuf
::res://Core/Scenes/Character/Player/::1694284470
first_person_character_controller.tscn::PackedScene::-1::1694284461::0::1::::<><>::res://Core/Scenes/Character/Player/PlayerController.cs<>uid://cvxg1i0juoqmy
InventoryManager.cs::CSharpScript::-1::1688062433::0::1::::<><>::
inventory_manager.tscn::PackedScene::2752628971381452616::1694284465::0::1::::<><>::res://Core/Scenes/Character/Player/InventoryManager.cs
PlayerController.cs::CSharpScript::-1::1684449346::0::1::::<><>::
pseudo_aaa_fps_controller.tscn::PackedScene::3808079132170307215::1694284470::0::1::::<><>::res://Core/Scenes/Character/Player/PsuedoAAACharController.cs<>uid://cvxg1i0juoqmy
PsuedoAAACharController.cs::CSharpScript::-1::1686597030::0::1::::<><>::
::res://Core/Scenes/Demo/::1694284669
DemoEndScene.cs::CSharpScript::-1::1684449346::0::1::::<><>::
demo_end_scene.tscn::PackedScene::-1::1694284662::0::1::::<><>::res://Core/Scenes/Demo/DemoEndScene.cs<>uid://ci8q8yf6jrc8n
TriggerEndOfDemo.cs::CSharpScript::-1::1684449346::0::1::::<><>::
trigger_end_of_demo.tscn::PackedScene::-1::1694284669::0::1::::<><>::res://Core/Scenes/Demo/TriggerEndOfDemo.cs
::res://Core/Scenes/Interactables/::1694284678
InteractionSensor.cs::CSharpScript::-1::1687997608::0::1::::<><>::
interaction_sensor.tscn::PackedScene::5879532940302397372::1694284674::0::1::::<><>::res://Core/Scenes/Interactables/InteractionSensor.cs
InteractiveTrigger.cs::CSharpScript::-1::1686605179::0::1::::<><>::
interactive_trigger.tscn::PackedScene::777062002735000194::1694284678::0::1::::<><>::res://Core/Scenes/Interactables/InteractiveTrigger.cs
::res://Core/Scenes/ItemSystems/::1694284286
::res://Core/Scenes/ItemSystems/Collection/::1694284690
ItemCollector.cs::CSharpScript::-1::1687726783::0::1::::<><>::
item_collector.tscn::PackedScene::3555659916896375007::1694284690::0::1::::<><>::res://Core/Scenes/ItemSystems/Collection/ItemCollector.cs
::res://Core/Scenes/ItemSystems/Components/::1694284697
WorldItemComponent.cs::CSharpScript::-1::1684635951::0::1::::<><>::
world_item_component.tscn::PackedScene::2012231985570671799::1694284697::0::1::::<><>::res://Core/Scenes/ItemSystems/Components/WorldItemComponent.cs
::res://Core/Scenes/Modification/::1694284704
ModLoadingStep.cs::CSharpScript::-1::1684806896::0::1::::<><>::
mod_loading_step.tscn::PackedScene::7569689605885410539::1694284704::0::1::::<><>::res://Core/Scenes/Modification/ModLoadingStep.cs
::res://Core/Scenes/RegistrationManager/::1684518246
RegistrationManager.cs::CSharpScript::-1::1694291917::0::1::::<><>::
::res://Core/Scenes/ShaderSystems/::1694284718
ConstanceMousePosShaderUpdate.gd::GDScript::-1::1684449346::0::1::::<>Node<>::
constance_mouse_pos_shader_update.tscn::PackedScene::5433033275881798517::1694284713::0::1::::<><>::res://Core/Scenes/ShaderSystems/ConstanceMousePosShaderUpdate.gd
set_shader_global_position.gd::GDScript::-1::1687214014::0::1::::<>Marker3D<>::
set_shader_global_position.tscn::PackedScene::7289732313483907566::1694284718::0::1::::<><>::res://Core/Scenes/ShaderSystems/set_shader_global_position.gd
::res://Core/Scenes/UI/::1687550701
::res://Core/Scenes/UI/Animations/::1687550729
SlidingPanelComponent.cs::CSharpScript::-1::1687558578::0::1::::SlidingPanelComponent<>Node<>::
::res://Core/Scenes/UI/HUD/::1694292185
DefaultHUD.cs::CSharpScript::-1::1687978018::0::1::::<><>::
default_hud.tscn::PackedScene::5588592602011855940::1694292185::0::1::::<><>::uid://b6m4xd68fa5um
HUDRequests.cs::CSharpScript::-1::1684449346::0::1::::<><>::
hud_requests.tscn::PackedScene::-1::1694292185::0::1::::<><>::res://Core/Scenes/UI/HUD/HUDRequests.cs
reticle_invert.gdshader::Shader::-1::1684449346::0::1::::<><>::
::res://Core/Scenes/UI/HUD/Inventory/::1694292185
inventory_display.tscn::PackedScene::4985716694762598527::1694284739::0::1::::<><>::uid://b6m4xd68fa5um
ItemSlotDisplay.cs::CSharpScript::-1::1687889598::0::1::::<><>::
item_slot_display.tscn::PackedScene::149101979866359877::1694292185::0::1::::<><>::res://Core/Scenes/UI/HUD/Inventory/ItemSlotDisplay.cs<>uid://miwd8lt2k0vm
ObjectDisplay.gd::GDScript::-1::1684449346::0::1::::<>SubViewportContainer<>::
::res://Core/Scenes/UI/LaunchSequence/::1694294380
icon-alternative-dark.png::CompressedTexture2D::1809185819130653336::1694291288::1694292187::1::::<><>::
LaunchSequence.cs::CSharpScript::-1::1694293511::0::1::::<><>::
launch_sequence.tscn::PackedScene::5404044492952069338::1694294380::0::1::::<><>::res://Core/Scenes/Utility/AccessHelp/force_access_load.tscn<>res://Core/Scenes/UI/LaunchSequence/LaunchSequence.cs<>res://Core/Scenes/Utility/Effects/cutscene_skipper.tscn<>uid://01na5gpnckya
::res://Core/Scenes/UI/Menus/::1694295002
CreditsScene.cs::CSharpScript::-1::1694294058::0::1::::<><>::
credits_scene.tscn::PackedScene::2706242819636563168::1694294379::0::1::::<><>::res://Core/Scenes/UI/Menus/CreditsScene.cs<>res://Core/Scenes/UI/Animations/SlidingPanelComponent.cs
MainMenu.cs::CSharpScript::-1::1694293729::0::1::::<><>::
main_menu.tscn::PackedScene::130775380940239084::1694294379::0::1::::<><>::res://Core/Scenes/UI/Menus/MainMenu.cs<>res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.tscn<>uid://ci8q8yf6jrc8n
menu_panorama_material.tres::ShaderMaterial::4220050200141405385::1684449346::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1687633196::0::1::::<><>::
options_menu.tscn::PackedScene::1123872561073743849::1694295002::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsMenu.cs<>res://Core/Scenes/UI/Animations/SlidingPanelComponent.cs
panorama.gdshader::Shader::-1::1684449346::0::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1687995248::0::1::::<><>::
pause_menu.tscn::PackedScene::7447847769886791626::1694284859::0::1::::<><>::res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.tscn<>uid://dvq2x62knaaa4
pause_menu_controller.gd::GDScript::-1::1686596287::0::1::::<>Node<>::
pause_menu_controller.tscn::PackedScene::3959908952527403153::1694292185::0::1::::<><>::res://Core/Scenes/UI/Menus/pause_menu_controller.gd<>uid://ded172dwi4pqg
PlayMenu.cs::CSharpScript::-1::1687998037::0::1::::<><>::
play_menu.tscn::PackedScene::2648771130048483319::1694284871::0::1::::<><>::uid://ci8q8yf6jrc8n
TabContainerGamepadSupport.cs::CSharpScript::-1::1684449346::0::1::::<><>::
VersioningLabel.cs::CSharpScript::-1::1684449346::0::1::::<><>::
::res://Core/Scenes/UI/Menus/OptionsTabs/::1694294937
accessibility_tab.cs::CSharpScript::-1::1687559522::0::1::::<><>::
accessibility_tab.tscn::PackedScene::2129150818485677517::1694294936::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/accessibility_tab.cs<>res://Core/Scenes/UI/Menus/OptionsTabs/CheckToggleDescriptions.gd<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>uid://sgndh4ywb4st::::res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn<>res://Core/Scenes/UI/Menus/OptionsTabs/clear_scroll.gd<>res://Core/Scenes/UI/Animations/SlidingPanelComponent.cs
ActionMappingSlot.cs::CSharpScript::-1::1684449346::0::1::::<><>::
action_mapping_slot.tscn::PackedScene::1389391290168308317::1694292185::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/ActionMappingSlot.cs<>uid://ci8q8yf6jrc8n
AudioTab.cs::CSharpScript::-1::1684449346::0::1::::<><>::
audio_tab.gd::GDScript::-1::1684449346::0::1::::<>PanelContainer<>::
audio_tab.tscn::PackedScene::7239974698603023939::1694294937::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/AudioTab.cs<>uid://sgndh4ywb4st::::res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>res://Core/Scenes/UI/Animations/SlidingPanelComponent.cs
CheckToggleDescriptions.gd::GDScript::-1::1684449346::0::1::::<>CheckButton<>::
clear_scroll.gd::GDScript::-1::1684449346::0::1::::<>ScrollContainer<>::
ControlsTab.cs::CSharpScript::-1::1687629565::0::1::::<><>::
controls_tab.tscn::PackedScene::3727859041903194657::1694294937::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/ControlsTab.cs<>uid://sgndh4ywb4st::::res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn<>uid://t2bcoypqjyrt::::res://Core/Scenes/UI/Menus/OptionsTabs/action_mapping_slot.tscn<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>res://Core/Scenes/UI/Animations/SlidingPanelComponent.cs
GameplayTab.cs::CSharpScript::-1::1684449346::0::1::::<><>::
GraphicsTab.cs::CSharpScript::-1::1687558891::0::1::::<><>::
graphics_demo_display_async.tscn::PackedScene::2044412940454683141::1687559839::0::1::::<><>::uid://cpi11vcqc7gk3
graphics_tab.tscn::PackedScene::5062355391394589281::1694294937::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/GraphicsTab.cs<>uid://sgndh4ywb4st::::res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>uid://4elgg5q5jaob::::res://Core/Scenes/UI/Menus/OptionsTabs/graphics_demo_display_async.tscn<>res://Core/Scenes/UI/Animations/SlidingPanelComponent.cs
graphics_tab.VoxelGI_data.res::VoxelGIData::3177723199574116165::1687558299::0::1::::<><>::
SliderCombo.gd::GDScript::-1::1687557398::0::1::::<>BoxContainer<>::
SliderValue.gd::GDScript::-1::1684449346::0::1::::<>Label<>::
slider_combo.tscn::PackedScene::1276580543879322387::1694292185::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/SliderCombo.gd<>res://Core/Scenes/UI/Menus/OptionsTabs/SliderValue.gd<>uid://ci8q8yf6jrc8n
::res://Core/Scenes/Utility/::1684449346
::res://Core/Scenes/Utility/AccessHelp/::1694284878
ForceAccessLoad.cs::CSharpScript::-1::1684449346::0::1::::<><>::
force_access_load.tscn::PackedScene::-1::1694284878::0::1::::<><>::res://Core/Scenes/Utility/AccessHelp/ForceAccessLoad.cs
::res://Core/Scenes/Utility/Autoload/::1694293794
BGM.cs::CSharpScript::-1::1684449346::0::1::::<><>::
bgm.tscn::PackedScene::5727187567128111210::1694284884::0::1::::<><>::res://Core/Scenes/Utility/Autoload/BGM.cs
Scenes.cs::CSharpScript::-1::1684449346::0::1::::<><>::
scenes.tscn::PackedScene::2962627360442524209::1694293794::0::1::::<><>::res://Core/Scenes/Utility/Autoload/Scenes.cs<>uid://miwd8lt2k0vm
::res://Core/Scenes/Utility/CameraUtilities/::1694284912
CameraBrain.cs::CSharpScript::-1::1686600973::0::1::::<><>::
camera_brain.tscn::PackedScene::6120232979516045197::1694284897::0::1::::<><>::res://Core/Scenes/Utility/CameraUtilities/CameraBrain.cs<>res://Core/Scenes/Utility/Effects/screen_shake_driver.tscn
CinematicSequence.cs::CSharpScript::-1::1684449346::0::1::::<><>::
cinematic_sequence.tscn::PackedScene::-1::1694284903::0::1::::<><>::res://Core/Scenes/Utility/CameraUtilities/CinematicSequence.cs
DynamicDOFRay.cs::CSharpScript::-1::1684449346::0::1::::<><>::
dynamic_dof_ray.tscn::PackedScene::-1::1694284908::0::1::::<><>::res://Core/Scenes/Utility/CameraUtilities/DynamicDOFRay.cs
VirtualCamera.cs::CSharpScript::-1::1686620368::0::1::::<><>::
virtual_camera.tscn::PackedScene::6294698963969509376::1694284912::0::1::::<><>::res://Core/Scenes/Utility/CameraUtilities/VirtualCamera.cs
::res://Core/Scenes/Utility/ControlsHelp/::1694284918
LoadControlsMappings.cs::CSharpScript::-1::1684449346::0::1::::<><>::
load_controls_mappings.tscn::PackedScene::-1::1694284918::0::1::::<><>::res://Core/Scenes/Utility/ControlsHelp/LoadControlsMappings.cs
::res://Core/Scenes/Utility/Effects/::1694284936
cutscene_skipper.tscn::PackedScene::-1::1694284924::0::1::::<><>::res://Core/Scenes/CutsceneSkipper.cs
EffectsDriver.cs::CSharpScript::-1::1684449346::0::1::::<><>::
effects_driver.tscn::PackedScene::-1::1694284930::0::1::::<><>::res://Core/Scenes/Utility/Effects/EffectsDriver.cs
ScreenShakeDriver.cs::CSharpScript::-1::1684449346::0::1::::<><>::
screen_shake_driver.tscn::PackedScene::-1::1694284936::0::1::::<><>::res://Core/Scenes/Utility/Effects/ScreenShakeDriver.cs
::res://Core/Scenes/Utility/Environment/::1694285001
default_environment.tres::Environment::3503099833294596975::1694284989::0::1::::<><>::
LoadGraphicsSettings.cs::CSharpScript::-1::1684449346::0::1::::<><>::
load_graphics_settings.tscn::PackedScene::-1::1694284941::0::1::::<><>::res://Core/Scenes/Utility/Environment/LoadGraphicsSettings.cs
WorldEnvSettingsCompliant.cs::CSharpScript::-1::1684449346::0::1::::<><>::
world_env_settings_compliant.tscn::PackedScene::5843815223253487784::1694285001::0::1::::<><>::uid://bp56spci42h2v
::res://Core/Scenes/Utility/UI_Tools/::1694285011
request_focus_on_parent.gd::GDScript::-1::1684449346::0::1::::<>Control<>::
request_focus_on_parent.tscn::PackedScene::-1::1694285008::0::1::::<><>::res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.gd
UISounds.cs::CSharpScript::-1::1689111885::0::1::::<><>::
ui_effects.tscn::PackedScene::5403508255163181103::1694285011::0::1::::<><>::res://Core/Scenes/Utility/UI_Tools/UISounds.cs<>uid://jvle2e4q3y86
::res://Core/Scenes/World/::1694285031
WorldBoundary.cs::CSharpScript::-1::1688304512::0::1::::<><>::
world_base.tscn::PackedScene::680512216323776795::1694285027::0::1::::<><>::uid://cpi11vcqc7gk3
world_boundary.tscn::PackedScene::4717467551037492467::1694285031::0::1::::<><>::res://Core/Scenes/World/WorldBoundary.cs
::res://Core/Scenes/World/GroundMaterial/::1694285023
GroundMaterial.cs::CSharpScript::-1::1684449346::0::1::::<><>::
GroundMaterialPoller.cs::CSharpScript::-1::1687214907::0::1::::<><>::
ground_material_component.tscn::PackedScene::2031170905351554777::1694285019::0::1::::<><>::res://Core/Scenes/World/GroundMaterial/GroundMaterial.cs
ground_material_poller.tscn::PackedScene::1630860326242450665::1694285023::0::1::::<><>::res://Core/Scenes/World/GroundMaterial/GroundMaterialPoller.cs
