[gd_scene load_steps=2 format=3 uid="uid://cp1dbwc5bgdui"]

[ext_resource type="Script" path="res://Core/Scenes/Interactables/InteractionSensor.cs" id="1_si5s6"]

[node name="InteractionSensor" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_si5s6")

[connection signal="area_entered" from="." to="." method="OnAreaEnter"]
[connection signal="area_exited" from="." to="." method="OnAreaExit"]
[connection signal="body_entered" from="." to="." method="OnBodyEnter"]
[connection signal="body_exited" from="." to="." method="OnBodyExit"]
