[gd_scene load_steps=3 format=3 uid="uid://0elgrhuitsr6"]

[ext_resource type="Script" path="res://Core/SC4X.cs" id="1_hdnat"]

[sub_resource type="LabelSettings" id="LabelSettings_oumbg"]
font_size = 32
outline_size = 16
outline_color = Color(0.545098, 0.254902, 0.588235, 1)

[node name="ThisIsYourMainScene" type="Control"]
editor_description = "This is intended to be the main scene of your game as it handles all of the main redirects and setup based on your configuration file."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdnat")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="WarningLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_oumbg")
