[gd_scene load_steps=10 format=3 uid="uid://ded172dwi4pqg"]

[ext_resource type="PackedScene" uid="uid://b8y0v225qjej4" path="res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.tscn" id="2_4gb37"]
[ext_resource type="Material" uid="uid://dvq2x62knaaa4" path="res://Core/Assets/Materials/GUI/blur_layer.tres" id="2_htgoq"]
[ext_resource type="PackedScene" uid="uid://qaoatrq0ufkr" path="res://Core/Scenes/UI/Menus/options_menu.tscn" id="2_t5kcg"]
[ext_resource type="Script" path="res://Core/Scenes/UI/Menus/PauseMenu.cs" id="2_u13u6"]
[ext_resource type="PackedScene" uid="uid://ci8q8yf6jrc8n" path="res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn" id="3_b8rfi"]

[sub_resource type="LabelSettings" id="LabelSettings_rp5ep"]
font_size = 40
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_3hlqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="Animation" id="Animation_3x88v"]
resource_name = "blur_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur_amount")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7lpl"]
_data = {
"RESET": SubResource("Animation_3hlqt"),
"blur_out": SubResource("Animation_3x88v")
}

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("_menuPanel", "_saveSlotRelatedElements", "_loadLastSaveControl")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u13u6")
_optionsMenuFile = ExtResource("2_t5kcg")
_menuPanel = NodePath("PanelContainer")
_saveSlotRelatedElements = [NodePath("PanelContainer/MarginContainer/VBoxContainer/BtnSave"), NodePath("PanelContainer/MarginContainer/VBoxContainer/BtnLoadLastSave")]
_loadLastSaveControl = NodePath("PanelContainer/MarginContainer/VBoxContainer/BtnLoadLastSave")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
material = ExtResource("2_htgoq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 356.0
grow_vertical = 2

[node name="SlidePanelRoot" type="Control" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
label_settings = SubResource("LabelSettings_rp5ep")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnContinue" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="RequestFocusOnParent" parent="PanelContainer/MarginContainer/VBoxContainer/BtnContinue" instance=ExtResource("2_4gb37")]
layout_mode = 1

[node name="UISounds" parent="PanelContainer/MarginContainer/VBoxContainer/BtnContinue" instance=ExtResource("3_b8rfi")]

[node name="BtnSave" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="UISounds" parent="PanelContainer/MarginContainer/VBoxContainer/BtnSave" instance=ExtResource("3_b8rfi")]

[node name="BtnOptions" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Warning!: You will lose all progress"
text = "Options"

[node name="UISounds" parent="PanelContainer/MarginContainer/VBoxContainer/BtnOptions" instance=ExtResource("3_b8rfi")]

[node name="HSeparator_2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnLoadLastSave" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Warning!: You will lose all progress"
text = "Reload Last Save"

[node name="UISounds" parent="PanelContainer/MarginContainer/VBoxContainer/BtnLoadLastSave" instance=ExtResource("3_b8rfi")]

[node name="BtnMainMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Warning!: You will lose all progress"
text = "Return to Main Menu"

[node name="UISounds" parent="PanelContainer/MarginContainer/VBoxContainer/BtnMainMenu" instance=ExtResource("3_b8rfi")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "blur_out"
libraries = {
"": SubResource("AnimationLibrary_t7lpl")
}

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BtnContinue" to="." method="ReturnToPlay"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BtnSave" to="." method="OnBtnSave"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BtnOptions" to="." method="OnBtnOptions"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BtnLoadLastSave" to="." method="OnBtnReloadLastSave"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BtnMainMenu" to="." method="ExitToMainMenu"]
