[gd_scene load_steps=8 format=3 uid="uid://5lm2kfqmwx7b"]

[ext_resource type="Script" path="res://Core/Scenes/UI/Menus/OptionsTabs/AccessibilityTab.cs" id="1_qvlnx"]
[ext_resource type="Script" path="res://Core/Scenes/UI/Menus/OptionsTabs/CheckToggleDescriptions.gd" id="2_kk8x0"]
[ext_resource type="PackedScene" uid="uid://ci8q8yf6jrc8n" path="res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn" id="2_n5o3d"]
[ext_resource type="PackedScene" uid="uid://sgndh4ywb4st" path="res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn" id="2_wr3cm"]
[ext_resource type="Script" path="res://Core/Scenes/UI/Menus/OptionsTabs/clear_scroll.gd" id="3_m8o3s"]
[ext_resource type="Script" path="res://Core/Modules/GUI/SlidingPanelComponent.cs" id="6_8fdip"]

[sub_resource type="LabelSettings" id="LabelSettings_r345i"]
font_size = 22
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Accessibility" type="PanelContainer" node_paths=PackedStringArray("_checkboxNoFlashingLights", "_sliderRumbleStrength", "_sliderScreenShakeStrength", "_sliderRumbleDuration", "_sliderScreenShakeDuration", "_sliderMaxVolume", "_sliderTimeScale", "_sliderGUIScale", "_optionFont", "_checkAlwaysShowReticle")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 761.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_qvlnx")
_checkboxNoFlashingLights = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FlashingLights/CheckBox_NoFlashingLights")
_sliderRumbleStrength = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble/Stength/HBoxContainer/HSlider")
_sliderScreenShakeStrength = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake/Stength/HBoxContainer/HSlider")
_sliderRumbleDuration = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble/MaxDuration/HBoxContainer/HSlider")
_sliderScreenShakeDuration = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake/MaxDuration/HBoxContainer/HSlider")
_sliderMaxVolume = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AudioLimit/SliderCombo/HBoxContainer/HSlider")
_sliderTimeScale = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/EngineTimeScale/Stength/HBoxContainer/HSlider")
_sliderGUIScale = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/UIScaling/SliderCombo/HBoxContainer/HSlider")
_optionFont = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FontStyleComponent/FontStyle")
_checkAlwaysShowReticle = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AlwaysShowReticle/CheckBox")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Accessibility Options"
label_settings = SubResource("LabelSettings_r345i")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="BtnApplyChanges" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Apply Changes"

[node name="UIEffects" parent="MarginContainer/VBoxContainer/HBoxContainer/BtnApplyChanges" instance=ExtResource("2_n5o3d")]

[node name="CheckToggleDescriptions" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Show Descriptions"
alignment = 2
script = ExtResource("2_kk8x0")

[node name="UIEffects" parent="MarginContainer/VBoxContainer/HBoxContainer/CheckToggleDescriptions" instance=ExtResource("2_n5o3d")]

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
scroll_vertical = 602
horizontal_scroll_mode = 0
script = ExtResource("3_m8o3s")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
self_modulate = Color(0.74902, 0.74902, 0.74902, 1)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="FontStyleComponent" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FontStyleComponent"]
layout_mode = 2
text = "UI Font"
horizontal_alignment = 1

[node name="FontStyle" type="OptionButton" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FontStyleComponent"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Gothic (Default)"
popup/item_0/id = 0
popup/item_1/text = "Noto Sans (Cleaner)"
popup/item_1/id = 1
popup/item_2/text = "OpenDyslexie (may help with dyslexia)"
popup/item_2/id = 2

[node name="UIEffects" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FontStyleComponent/FontStyle" instance=ExtResource("2_n5o3d")]

[node name="Spacing" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="FlashingLights" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FlashingLights"]
layout_mode = 2
text = "Flashing Lights"
horizontal_alignment = 1

[node name="CheckBox_NoFlashingLights" type="CheckBox" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FlashingLights"]
layout_mode = 2
text = "Less Flashing Lights"

[node name="UIEffects" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FlashingLights/CheckBox_NoFlashingLights" instance=ExtResource("2_n5o3d")]

[node name="Spacing2" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="UIScaling" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="SliderCombo" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/UIScaling" instance=ExtResource("2_wr3cm")]
layout_mode = 2
text = "GUI Scaling (Currently has no effect)"

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/UIScaling/SliderCombo" index="0"]
text = "GUI Scaling (Currently has no effect)"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/UIScaling" groups=["access_description"]]
layout_mode = 2
text = "Applies a global scaling to user interfaces. This can make it easier to read UI on various screen sizes. The structure is made for the screen I have which is 1920x1080. This effect is global and may have some unintended repurcussions. Start small at first to avoid complications. "
autowrap_mode = 3

[node name="Spacing7" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="AudioLimit" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="SliderCombo" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AudioLimit" instance=ExtResource("2_wr3cm")]
layout_mode = 2
text = "Volume Limiting (dB)"
slider_value = -6.0
min_value = -72.0
max_value = -6.0

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AudioLimit/SliderCombo" index="0"]
text = "Volume Limiting (dB)"

[node name="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AudioLimit/SliderCombo/HBoxContainer" index="0"]
min_value = -72.0
max_value = -6.0
value = -6.0

[node name="ValueLbl" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AudioLimit/SliderCombo/HBoxContainer" index="1"]
text = "-6"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AudioLimit" groups=["access_description"]]
layout_mode = 2
text = "Applies a limiter to the audio system. Can produce some auditory artifacts, but the goal is to ensure the volume never caps out too high. Measurement is in decibels. "
autowrap_mode = 3

[node name="Spacing5" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="ScreenShake" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake"]
layout_mode = 2
text = "Screen Shake"
horizontal_alignment = 1

[node name="Stength" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake" instance=ExtResource("2_wr3cm")]
layout_mode = 2
text = "Strength"

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake/Stength" index="0"]
text = "Strength"

[node name="MaxDuration" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake" instance=ExtResource("2_wr3cm")]
layout_mode = 2
text = "Max Duration"

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake/MaxDuration" index="0"]
text = "Max Duration"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake" groups=["access_description"]]
layout_mode = 2
text = "Screen shake moves the camera to create dramatic effects or even induce unintentional flashing lights. You can limit"
autowrap_mode = 3

[node name="Spacing4" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="ControllerRumble" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble"]
layout_mode = 2
text = "Controller Rumble"
horizontal_alignment = 1

[node name="Stength" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble" instance=ExtResource("2_wr3cm")]
layout_mode = 2
text = "Strength"

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble/Stength" index="0"]
text = "Strength"

[node name="MaxDuration" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble" instance=ExtResource("2_wr3cm")]
layout_mode = 2
text = "Max Duration"

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble/MaxDuration" index="0"]
text = "Max Duration"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble" groups=["access_description"]]
layout_mode = 2
text = "Controller rumble only matters if you are using a game pad and it has enabled rumble motors. Rumble can create a strong dramatic effect. But can also cause sensory overload or even simply numbing if it is too strong for you. Feel free to alter the strength to your liking."
autowrap_mode = 3

[node name="Spacing3" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="AlwaysShowReticle" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AlwaysShowReticle"]
layout_mode = 2
text = "Always Show Reticle (Crosshairs)"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AlwaysShowReticle"]
layout_mode = 2
text = "Always Show Reticle"

[node name="UIEffects" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AlwaysShowReticle/CheckBox" instance=ExtResource("2_n5o3d")]

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AlwaysShowReticle" groups=["access_description"]]
layout_mode = 2
text = "Enabling this check box will make it so the reticle is always visible. This can help with reducing motion sickness for some individuals. "
autowrap_mode = 3

[node name="Spacing8" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="EngineTimeScale" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="Stength" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/EngineTimeScale" instance=ExtResource("2_wr3cm")]
layout_mode = 2
text = "Engine Time Scale (lower is slower)"
max_value = 2.0

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/EngineTimeScale/Stength" index="0"]
text = "Engine Time Scale (lower is slower)"

[node name="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/EngineTimeScale/Stength/HBoxContainer" index="0"]
max_value = 2.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/EngineTimeScale" groups=["access_description"]]
layout_mode = 2
text = "Time Scale will change the clock speed of the game. This can help with giving more reaction time, however this will scale all time based operations, so be careful if you choose to alter this. Additonally, there is the option to increase the time scale about 1.0, which will make the game run faster than normal, which could provide an interesting challenge to anyone who really wants it.
This feature may break some elements. I'll do my best to make sure it doesn't. Please report any bugs you encounter while using this feature."
autowrap_mode = 3

[node name="Spacing6" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2
text = "If you have a request for an accessibility option to be implemented, let me know! I can do my best to add it in!"
autowrap_mode = 3

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content"]
layout_mode = 2
text = "Submit a request on the GitHub Respository (Requires a free GitHub account)"
uri = "https://github.com/QueenOfSquiggles/Squiggles-Core-4X/issues"

[node name="UIEffects" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/LinkButton" instance=ExtResource("2_n5o3d")]

[node name="SlidingPanelComponent" type="Node" parent="." node_paths=PackedStringArray("_target")]
script = ExtResource("6_8fdip")
_target = NodePath("..")

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/BtnApplyChanges" to="." method="ApplyChanges"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/CheckToggleDescriptions" to="MarginContainer/VBoxContainer/HBoxContainer/CheckToggleDescriptions" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/FlashingLights/CheckBox_NoFlashingLights" to="." method="OnNoFlashingLightsChanged"]

[editable path="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/UIScaling/SliderCombo"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/AudioLimit/SliderCombo"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake/Stength"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ScreenShake/MaxDuration"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble/Stength"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/ControllerRumble/MaxDuration"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Content/EngineTimeScale/Stength"]
