[gd_scene load_steps=6 format=3 uid="uid://dbfdlcj7agxhj"]

[ext_resource type="Script" path="res://Core/Scenes/UI/Menus/OptionsTabs/AudioTab.cs" id="1_uko75"]
[ext_resource type="PackedScene" uid="uid://sgndh4ywb4st" path="res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn" id="2_wor7r"]
[ext_resource type="PackedScene" uid="uid://ci8q8yf6jrc8n" path="res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn" id="3_3gmn4"]
[ext_resource type="Script" path="res://Core/Modules/GUI/SlidingPanelComponent.cs" id="4_yvpk1"]

[sub_resource type="LabelSettings" id="LabelSettings_81ya3"]
font_size = 32

[node name="AudioOptions" type="PanelContainer" node_paths=PackedStringArray("_slidersRoot")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 508.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_uko75")
_slidersRoot = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer")
_sliderComboScene = ExtResource("2_wor7r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Audio Volumes"
label_settings = SubResource("LabelSettings_81ya3")
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="BtnApply" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Apply Changes"

[node name="UIEffects" parent="MarginContainer/VBoxContainer/BtnApply" instance=ExtResource("3_3gmn4")]

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
self_modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/PanelContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="SlidingPanelComponent" type="Node" parent="." node_paths=PackedStringArray("_target")]
script = ExtResource("4_yvpk1")
_target = NodePath("..")

[connection signal="pressed" from="MarginContainer/VBoxContainer/BtnApply" to="." method="ApplyChanges"]
