[gd_scene load_steps=7 format=3 uid="uid://ceeiivirtbxx6"]

[ext_resource type="Script" path="res://Core/Scenes/UI/Menus/OptionsTabs/GraphicsTab.cs" id="1_lbres"]
[ext_resource type="PackedScene" uid="uid://sgndh4ywb4st" path="res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn" id="2_h61vd"]
[ext_resource type="PackedScene" uid="uid://ci8q8yf6jrc8n" path="res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn" id="2_u0rvq"]
[ext_resource type="PackedScene" uid="uid://4elgg5q5jaob" path="res://Core/Scenes/UI/Menus/OptionsTabs/graphics_demo_display_async.tscn" id="2_upr2m"]
[ext_resource type="Script" path="res://Core/Modules/GUI/SlidingPanelComponent.cs" id="4_26by2"]

[sub_resource type="LabelSettings" id="LabelSettings_scsl4"]
font_size = 32

[node name="GraphicsTab" type="PanelContainer" node_paths=PackedStringArray("_optionFullscreen", "_checkBloom", "_checkSSR", "_checkSSAO", "_checkSSIL", "_checkSDFGI", "_sliderExposure", "_sliderBrightness", "_sliderContrast", "_sliderSaturation", "_colourCorrectionControls")]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 11.0
offset_right = 33.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_lbres")
_packedGraphicsDisplay = ExtResource("2_upr2m")
_optionFullscreen = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/HBoxContainer/OptionFullscreenMode")
_checkBloom = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckBloom")
_checkSSR = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckSSR")
_checkSSAO = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckSSAO")
_checkSSIL = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckSSIL")
_checkSDFGI = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckSDFGI")
_sliderExposure = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideExposure/HBoxContainer/HSlider")
_sliderBrightness = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideBrightness/HBoxContainer/HSlider")
_sliderContrast = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideContrast/HBoxContainer/HSlider")
_sliderSaturation = NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideSaturation/HBoxContainer/HSlider")
_colourCorrectionControls = [NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideExposure"), NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideBrightness"), NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideContrast"), NodePath("MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideSaturation")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Graphics Settings"
label_settings = SubResource("LabelSettings_scsl4")
horizontal_alignment = 1

[node name="VSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="GraphicsDisplayRoot" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BtnApplySettings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply Graphics Settings"

[node name="UIEffects" parent="MarginContainer/VBoxContainer/BtnApplySettings" instance=ExtResource("2_u0rvq")]

[node name="ScrollContainer_2" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer_2"]
self_modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Window Mode"

[node name="OptionFullscreenMode" type="OptionButton" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 2
popup/item_1/text = "Fullscreen"
popup/item_1/id = 10
popup/item_1/separator = true
popup/item_2/text = "Full Windowed"
popup/item_2/id = 3
popup/item_3/text = "Full Exclusive"
popup/item_3/id = 4

[node name="UIEffects" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/HBoxContainer/OptionFullscreenMode" instance=ExtResource("2_u0rvq")]

[node name="CheckBloom" type="CheckBox" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "The glowing of illuminated objects. 
Fairly low impact on performance"
text = "Bloom"

[node name="UIEffects_5" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckBloom" instance=ExtResource("2_u0rvq")]

[node name="CheckSSAO" type="CheckBox" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "The glowing of illuminated objects. 
Fairly low impact on performance"
text = "Screen-Space Ambient Occlusion"

[node name="UIEffects_4" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckSSAO" instance=ExtResource("2_u0rvq")]

[node name="CheckSSR" type="CheckBox" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Screen-Space Reflections"

[node name="UIEffects_3" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckSSR" instance=ExtResource("2_u0rvq")]

[node name="CheckSSIL" type="CheckBox" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Screen-Space Indirect Lighting"

[node name="UIEffects_2" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckSSIL" instance=ExtResource("2_u0rvq")]

[node name="CheckSDFGI" type="CheckBox" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SDF Global Illumination"

[node name="UIEffects" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/CheckSDFGI" instance=ExtResource("2_u0rvq")]

[node name="SlideExposure" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer" instance=ExtResource("2_h61vd")]
layout_mode = 2
text = "Exposure"
max_value = 8.0

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideExposure" index="0"]
text = "Exposure"

[node name="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideExposure/HBoxContainer" index="0"]
max_value = 8.0

[node name="SlideBrightness" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer" instance=ExtResource("2_h61vd")]
layout_mode = 2
text = "Brightness"
max_value = 2.0

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideBrightness" index="0"]
text = "Brightness"

[node name="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideBrightness/HBoxContainer" index="0"]
max_value = 2.0

[node name="SlideContrast" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer" instance=ExtResource("2_h61vd")]
layout_mode = 2
text = "Contrast"
max_value = 2.0

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideContrast" index="0"]
text = "Contrast"

[node name="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideContrast/HBoxContainer" index="0"]
max_value = 2.0

[node name="SlideSaturation" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer" instance=ExtResource("2_h61vd")]
layout_mode = 2
text = "Saturation"
max_value = 2.0

[node name="Lbl" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideSaturation" index="0"]
text = "Saturation"

[node name="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideSaturation/HBoxContainer" index="0"]
max_value = 2.0

[node name="SlidingPanelComponent" type="Node" parent="." node_paths=PackedStringArray("_target")]
script = ExtResource("4_26by2")
_target = NodePath("..")

[connection signal="pressed" from="MarginContainer/VBoxContainer/BtnApplySettings" to="." method="ApplyGraphicsSettings"]

[editable path="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideExposure"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideBrightness"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideContrast"]
[editable path="MarginContainer/VBoxContainer/ScrollContainer_2/PanelContainer/VBoxContainer/SlideSaturation"]
