[gd_scene load_steps=14 format=3 uid="uid://clvfklayqmfnw"]

[ext_resource type="Theme" uid="uid://b6m4xd68fa5um" path="res://Core/Assets/Theme/default_theme.tres" id="1_ftm8j"]
[ext_resource type="Script" path="res://Core/Scenes/UI/HUD/DefaultHUD.cs" id="2_lohhk"]
[ext_resource type="Texture2D" uid="uid://yy8w4i8f2yqv" path="res://Core/Assets/Packs/Kenney Crosshair Pack/PNG/White Retina/crosshair118.png" id="3_34aii"]
[ext_resource type="PackedScene" uid="uid://cehxnein641v" path="res://Core/Scenes/UI/HUD/Inventory/item_slot_display.tscn" id="4_0ig7p"]
[ext_resource type="Texture2D" uid="uid://miwd8lt2k0vm" path="res://icon.png" id="6_64rf5"]

[sub_resource type="LabelSettings" id="LabelSettings_hjhj8"]
font_size = 20
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jqhrl"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x624"]
bg_color = Color(0.262745, 0.270588, 0.290196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.266667)
shadow_size = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_37enn"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.67451)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ervri"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ilwt1"]
size = Vector2(128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_p6rgm"]
font_size = 51
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.682353)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_cvgve"]
font_size = 41
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="DefaultHUD" type="CanvasLayer"]
layer = 4

[node name="DefaultHUD" type="Control" parent="." node_paths=PackedStringArray("_LblSubtitle", "_LblAlert", "_RootSubtitle", "_RootAlert", "_Reticle", "_InteractionPrompt", "_GenericGUIRoot", "_PlayerStatsHealthBar", "_PlayerStatsHealthLabel", "_PlayerStatsEnergyBar", "_PlayerStatsEnergyLabel", "_PlayerInventory", "_PlayerMoneyTexture", "_PlayerMoneyLabel", "_PlayerMoneyPopLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ftm8j")
script = ExtResource("2_lohhk")
_LblSubtitle = NodePath("SubtitlePanel/PanelContainer/Subtitle")
_LblAlert = NodePath("AlertPanel/MarginContainer/Label")
_RootSubtitle = NodePath("SubtitlePanel")
_RootAlert = NodePath("AlertPanel")
_Reticle = NodePath("Reticle")
_InteractionPrompt = NodePath("InteractionPrompt")
_GenericGUIRoot = NodePath("GenericUIContainer")
_PlayerStatsHealthBar = NodePath("Control/Panel/PlayerHealth")
_PlayerStatsHealthLabel = NodePath("Control/Panel/PlayerHealth/Label")
_PlayerStatsEnergyBar = NodePath("Control/Panel_2/PlayerEnergy")
_PlayerStatsEnergyLabel = NodePath("Control/Panel_2/PlayerEnergy/Label")
_PlayerInventory = NodePath("PlayerInventorySlots")
_PlayerMoneyTexture = NodePath("DisplayMoney")
_PlayerMoneyLabel = NodePath("DisplayMoney/MoneyLabel")
_PlayerMoneyPopLabel = NodePath("DisplayMoney/TransactionPopLabel")

[node name="Reticle" type="TextureRect" parent="DefaultHUD"]
texture_filter = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("3_34aii")
stretch_mode = 3

[node name="InteractionPrompt" type="Label" parent="DefaultHUD"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 88.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem Ispum"
label_settings = SubResource("LabelSettings_hjhj8")
horizontal_alignment = 1

[node name="SubtitlePanel" type="HBoxContainer" parent="DefaultHUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -372.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 0

[node name="BorderBuffer" type="Control" parent="DefaultHUD/SubtitlePanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="DefaultHUD/SubtitlePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 8.0

[node name="Subtitle" type="Label" parent="DefaultHUD/SubtitlePanel/PanelContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 8
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_jqhrl")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="BorderBuffer2" type="Control" parent="DefaultHUD/SubtitlePanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInventorySlots" type="HBoxContainer" parent="DefaultHUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="ItemSlotDisplay" parent="DefaultHUD/PlayerInventorySlots" instance=ExtResource("4_0ig7p")]
layout_mode = 2

[node name="AlertPanel" type="PanelContainer" parent="DefaultHUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.001
offset_top = 26.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1x624")

[node name="MarginContainer" type="MarginContainer" parent="DefaultHUD/AlertPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="DefaultHUD/AlertPanel/MarginContainer"]
layout_mode = 2
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_37enn")

[node name="GenericUIContainer" type="Control" parent="DefaultHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Control" type="VBoxContainer" parent="DefaultHUD"]
layout_mode = 1
offset_right = 185.0
offset_bottom = 260.0

[node name="Panel" type="Control" parent="DefaultHUD/Control"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="PlayerHealth" type="TextureProgressBar" parent="DefaultHUD/Control/Panel"]
layout_mode = 2
offset_top = 8.0
offset_right = 128.0
offset_bottom = 136.0
max_value = 1.0
step = 0.0
value = 0.657
fill_mode = 3
texture_under = ExtResource("6_64rf5")
texture_over = ExtResource("6_64rf5")
texture_progress = ExtResource("6_64rf5")
tint_progress = Color(1, 0.356863, 0.419608, 1)

[node name="Label" type="Label" parent="DefaultHUD/Control/Panel/PlayerHealth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_ervri")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Panel_2" type="Control" parent="DefaultHUD/Control"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="PlayerEnergy" type="TextureProgressBar" parent="DefaultHUD/Control/Panel_2"]
layout_mode = 2
offset_top = 8.0
offset_right = 128.0
offset_bottom = 136.0
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
texture_under = ExtResource("6_64rf5")
texture_over = ExtResource("6_64rf5")
texture_progress = ExtResource("6_64rf5")
tint_progress = Color(0, 1, 0.152941, 1)

[node name="Label" type="Label" parent="DefaultHUD/Control/Panel_2/PlayerEnergy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_ervri")
horizontal_alignment = 2
vertical_alignment = 2

[node name="DisplayMoney" type="TextureRect" parent="DefaultHUD"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
texture = SubResource("PlaceholderTexture2D_ilwt1")
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="DefaultHUD/DisplayMoney"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -78.0
grow_horizontal = 0
grow_vertical = 0
text = "999,999,999,999"
label_settings = SubResource("LabelSettings_p6rgm")
vertical_alignment = 2
justification_flags = 0

[node name="TransactionPopLabel" type="Label" parent="DefaultHUD/DisplayMoney"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -33.0
offset_bottom = 6.10352e-05
grow_horizontal = 0
grow_vertical = 0
text = "+1246"
label_settings = SubResource("LabelSettings_cvgve")
