[gd_scene load_steps=2 format=3 uid="uid://g24wix504wgg"]

[sub_resource type="CSharpScript" id="CSharpScript_pc0ik"]
script/source = "using System;
using System.Collections.Generic;
using Godot;

public partial class PanelParams : VBoxContainer
{

    [Signal] public delegate void OnParamUpdateEventHandler(string key, Variant value);

    private Dictionary<string, Variant> _Params = new();

    public void LoadParameters(Dictionary<string, Variant> _params)
    {
        for (int i = 0; i < GetChildCount(); i++)
        {
            var n = GetChild(i);
            n.QueueFree();
            RemoveChild(n);
        }
        _Params = _params;

        foreach (var entry in _Params)
        {
            var element = GetInspectorFor(entry.Key, entry.Value);
            if (element is null) continue;

            AddChild(element);
            element.Name = $\"Param-{entry.Key}\";

        }
    }

    private Control GetInspectorFor(string key, Variant value)
    {
        switch (value.VariantType)
        {
            case Variant.Type.Bool:
                var btn = new CheckButton
                {
                    ButtonPressed = value.AsBool()
                };
                btn.Toggled += (val) => EmitSignal(nameof(OnParamUpdate), val);
                return btn;

            case Variant.Type.Int:
                var spin = new EditorSpinSlider
                {
                    Value = value.AsInt32()
                };
                spin.ValueChanged += (val) => EmitSignal(nameof(OnParamUpdate), (int)val);
                return spin;

            case Variant.Type.Float:
                var spin2 = new EditorSpinSlider
                {
                    Value = value.AsInt32()
                };
                spin2.ValueChanged += (val) => EmitSignal(nameof(OnParamUpdate), (int)val);
                return spin2;

            case Variant.Type.String:
                var control = new LineEdit
                {
                    Text = value.AsString()
                };
                return control;
        }
        return null;
    }


}
"

[node name="PanelParams" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_pc0ik")
