[gd_scene load_steps=3 format=3 uid="uid://ctgxlwrddpdbx"]

[ext_resource type="Script" path="res://Core/Scenes/Utility/CameraUtilities/CameraBrain.cs" id="1_vu1ds"]
[ext_resource type="PackedScene" path="res://Core/Scenes/Utility/Effects/screen_shake_driver.tscn" id="2_e0o2g"]

[node name="CameraBrain" type="Camera3D" groups=["cam_brain"]]
current = true
script = ExtResource("1_vu1ds")

[node name="ScreenShakeDriver" parent="." instance=ExtResource("2_e0o2g")]
