[gd_scene load_steps=4 format=3 uid="uid://nibbesuue2eu"]

[ext_resource type="Script" path="res://Core/Modules/CharStats/CharStatManager.cs" id="1_ddhj8"]
[ext_resource type="PackedScene" uid="uid://bgfhuuaxv471p" path="res://Core/Modules/CharStats/char_stat_float.tscn" id="2_t725f"]
[ext_resource type="PackedScene" uid="uid://n7kfgksndv61" path="res://Core/Modules/CharStats/char_stat_mod.tscn" id="3_cyi4q"]

[node name="CharStatManager" type="Node"]
script = ExtResource("1_ddhj8")
_sceneFloatStat = ExtResource("2_t725f")
_sceneStatMod = ExtResource("3_cyi4q")
