[gd_scene load_steps=8 format=3 uid="uid://bihebl8tck8tx"]

[ext_resource type="Script" path="res://Core/Scenes/Utility/Autoload/SceneTransitions.cs" id="1_6fupi"]
[ext_resource type="Texture2D" uid="uid://b0kmgsqo4syyl" path="res://icon.png" id="2_21v8b"]
[ext_resource type="Material" uid="uid://btilfacdh1yjd" path="res://Core/Assets/Materials/ScreenFX/DiamondTransitionMaterial.tres" id="2_yhfbd"]

[sub_resource type="Animation" id="Animation_mipqk"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/down")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t8530"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/down")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dxwn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/down")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_205as"]
_data = {
"FadeIn": SubResource("Animation_mipqk"),
"FadeOut": SubResource("Animation_t8530"),
"RESET": SubResource("Animation_dxwn1")
}

[node name="Scenes" type="Node" node_paths=PackedStringArray("_anim", "_transitionTexture")]
process_mode = 3
script = ExtResource("1_6fupi")
_anim = NodePath("AnimationPlayer")
_transitionTexture = NodePath("CanvasLayer/ColorRect")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
libraries = {
"": SubResource("AnimationLibrary_205as")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="TextureRect" parent="CanvasLayer"]
material = ExtResource("2_yhfbd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_21v8b")
